<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Driver Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      .divider:after,
      .divider:before {
      content: "";
      flex: 1;
      height: 1px;
      background: #eee;
      }
      .h-custom {
      height: calc(100% - 73px);
      }
      @media (max-width: 450px) {
      .h-custom {
      height: 100%;
      }
      }
      body {
        background-image: url('../static/img/bg_slilder-1.jpg');
      }
      button {
			color: #ffffff;
			background-color: rgba(172, 255, 47, 0);
			font-size: 19px;
			border: 2px solid rgb(173, 255, 47);
			border-radius: 50px;
			padding: 10px 40px;
			cursor: pointer
      }
      button:hover {
        color: #f5f5f5;
        background-color: rgb(173, 255, 47);
      }
    </style>
  </head>
  <body>

    <!-- =============== nav =============== -->
    <nav class="navbar bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="../static/img/cangoo.png" alt="Logo" width="100" height="30" class="d-inline-block align-text-top ms-3">
        </a>
        <a href="/"><p><button>Main Menu</button></p></a>

      </div>
    </nav>

    <section class="vh-100">
      <div class="container-fluid h-custom">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-md-9 col-lg-6 col-xl-5">
            <img src="../static/img/cangooYesil.png"
              class="img-fluid" alt="Sample image">
          </div>
          <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
            <form method="post">
              <input required="required" type="text" class="form-control form-control-lg" placeholder="ID" name="kimlikno" pattern="[0-9]{11}" /> </br>
              <input required="required" type="email" class="form-control form-control-lg" placeholder="E-Mail" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"/> </br>
              <input required="required" type="password" class="form-control form-control-lg" placeholder="Password must contain at least 6 or more characters" name="password" pattern=".{6,}" /> </br>
              <input required="required" type="text" class="form-control form-control-lg" placeholder="Name" name="name"/> </br>
              <input required="required" type="text" class="form-control form-control-lg" placeholder="Surname" name="surname"/> </br>
              <input required="required" type="tel" class="form-control form-control-lg" placeholder=" Phone Number (5xx) -xxx-xxxx" name="phone"/> </br>
              <input required="required" type="text" class="form-control form-control-lg" placeholder="Adress" name="adress"/> </br>
              <input type="submit" class="btn btn-primary btn-lg"
              style="padding-left: 2.5rem; padding-right: 2.5rem;" value="Submit" />
            </form>
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>